src/SolidFrame.Ribbon/UI/RibbonView.xaml

<UserControl x:Class="SolidFrame.Ribbon.UI.RibbonView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:logics="clr-namespace:SolidFrame.Ribbon.Logics"
			 mc:Ignorable="d" >
	<UserControl.Resources>
		
		<DataTemplate x:Key="ButtonTemplate">
			<telerik:RadRibbonButton 
				Text="{Binding Name}" 
				IsEnabled="{Binding IsEnabled}" 
				Command="{Binding ClickCommand}"/>
		</DataTemplate>
		
		<logics:RibbonControlTemplateSelector x:Key="RibbonControlTemplateSelector"
							Button="{StaticResource ButtonTemplate}"/>
		
		<HierarchicalDataTemplate x:Key="GroupTemplate"
							ItemsSource="{Binding}"
							ItemTemplateSelector="{StaticResource RibbonControlTemplateSelector}">
			<telerik:RadRibbonGroup Header="{Binding Name}">
				
			</telerik:RadRibbonGroup>
		</HierarchicalDataTemplate>
		
		<HierarchicalDataTemplate x:Key="TabTemplate"
							ItemsSource="{Binding RibbonControlGroups}"
							ItemTemplate="{StaticResource GroupTemplate}">
			<telerik:RadRibbonTab HeaderVisibility="Collapsed"/>
		</HierarchicalDataTemplate>
		
	</UserControl.Resources>
	<Grid>
		<telerik:RadRibbonView
			Title="SolidFrame"
			ApplicationName="SolidFrame"
			ItemsSource="{Binding RibbonTabs}"
			ItemTemplate="{StaticResource TabTemplate}"
			SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
			ApplicationButtonVisibility="Collapsed">
		</telerik:RadRibbonView>
	</Grid>
</UserControl>
