example/Documents/Example.WPF.Person/UI/PersonView.xaml

<UserControl x:Class="Example.WPF.Person.UI.PersonView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d" >
	<Grid Background="White" >
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}" BusyContent="{Binding IsBusyText}" >
			<telerik:RadGridView
				ItemsSource="{Binding DataSource, Mode=TwoWay}"
				AutoGenerateColumns="False"
				GridLinesVisibility="Horizontal"
				ShowGroupPanel="False"
				SelectionMode="Extended"
				SelectionUnit="Mixed">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn DataMemberBinding="{Binding IsInUse, Mode=OneTime}" Header="">
						<telerik:GridViewDataColumn.CellTemplate>
							<DataTemplate>
								<telerik:RadButton IsBackgroundVisible="False" Height="20" Width="20" >
								</telerik:RadButton>
							</DataTemplate>
						</telerik:GridViewDataColumn.CellTemplate>
					</telerik:GridViewDataColumn>
					<telerik:GridViewDataColumn 
						DataMemberBinding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						UniqueName="Name"
						Header="{Binding Path=DataContext.Translations[Name], RelativeSource={RelativeSource AncestorType=UserControl}}"
						DisplayIndex="1">
					</telerik:GridViewDataColumn>
					<telerik:GridViewDataColumn 
						DataMemberBinding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						UniqueName="Remark"
						Header="{Binding Path=DataContext.Translations[Remark], RelativeSource={RelativeSource AncestorType=UserControl}}"
						DisplayIndex="2">
					</telerik:GridViewDataColumn>
					<telerik:GridViewDataColumn 
						DataMemberBinding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						UniqueName="Rank"
						Header="{Binding Path=DataContext.Translations[Rank], RelativeSource={RelativeSource AncestorType=UserControl}}"
						DisplayIndex="3">
					</telerik:GridViewDataColumn>
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>
