example/Documents/Example.WPF.Person/UI/PersonView.xaml

<UserControl x:Class="Example.WPF.Person.UI.PersonView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d" >
	<Grid Background="White" >
		<telerik:RadGridView
			ItemsSource="{Binding DataSource, Mode=TwoWay}"
			AutoGenerateColumns="False"
			GridLinesVisibility="Horizontal"
			ShowGroupPanel="False"
			SelectionMode="Extended"
			SelectionUnit="Mixed">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn 
					DataMemberBinding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					UniqueName="Name"
					Header="{Binding Path=DataContext.Translations[FirstName], RelativeSource={RelativeSource AncestorType=UserControl}}">
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn 
					DataMemberBinding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					UniqueName="Remark"
					Header="{Binding Path=DataContext.Translations[LastName], RelativeSource={RelativeSource AncestorType=UserControl}}">
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn 
					DataMemberBinding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					UniqueName="Rank"
					Header="{Binding Path=DataContext.Translations[Number], RelativeSource={RelativeSource AncestorType=UserControl}}">
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	</Grid>
</UserControl>
