src2/SolidFrame.Explorer.WPF/UI/ExplorerView.xaml

<UserControl x:Class="SolidFrame.Explorer.WPF.UI.ExplorerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d" >
	<UserControl.Resources>

		<Style x:Key="ItemContainerStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
		</Style>
		
		<HierarchicalDataTemplate x:Key="ExplorerItemTemplate">
			<telerik:RadTreeViewItem 
				Command="{Binding ClickCommand}" 
				FontFamily="OpenSans" 
				FontWeight="Normal" 
				FontSize="12" 
				Foreground="#244B69" 
				VerticalAlignment="Center" 
				Header="{Binding Name}">
			</telerik:RadTreeViewItem>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate x:Key="ExplorerCategoryTemplate" 
				ItemsSource="{Binding Items}"
				ItemTemplate="{StaticResource ExplorerItemTemplate}">
			<telerik:RadTreeViewItem 
				Command="{Binding ClickCommand}" 
				FontFamily="OpenSans" 
				FontWeight="Bold" 
				FontSize="12" 
				Foreground="#F7901E" 
				VerticalAlignment="Center"
				Header="{Binding Name}">
			</telerik:RadTreeViewItem>
		</HierarchicalDataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border BorderBrush="#C3D4D9" BorderThickness="1">
			<TextBlock Text="{Binding Title}" FontFamily="OpenSans" FontWeight="Bold" FontSize="16" Foreground="#F7901E" />
		</Border>
		<telerik:RadTreeView
			Grid.Row="1"
			ItemsSource="{Binding ItemCategories}"
			ItemTemplate="{StaticResource ExplorerCategoryTemplate}"
			Background="AliceBlue"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			ItemContainerStyle="{StaticResource ItemContainerStyle}"
			SelectionMode="Single"
			Width="auto" 
			ItemsIndent="10">
		</telerik:RadTreeView>
	</Grid>
</UserControl>
